<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>QQ空间清理助手</title>
    <style>
      html {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        width: 248px;
        padding: 10px;
      }
      main {
        border-top: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
        padding: 10px 0;
      }
      main button {
        width: 110px;
        cursor: pointer;
        border-radius: 2px;
        border: 1px solid #808695;
      }

      main button:nth-child(even) {
        margin-left: 18px;
      }

      .warn {
        background-color: #ffccc7;
      }
      main button:disabled {
        cursor: not-allowed;
      }
      main .long {
        width: 100%;
        margin-left: 0 !important;
      }
      footer {
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <h3>QQ空间助手</h3>
    <main id="content">
      <button data-action="export_talk" title="导出.json格式的说说,包含评论">
        导出说说
      </button>
      <button data-action="delete_talk" class="warn">删除说说</button>
      <br />
      <br />
      <button data-action="export_comment" title="导出.json格式的留言,包含评论">
        导出留言
      </button>
      <button data-action="delete_comment" class="warn">删除留言</button>
      <br />
      <br />
      <!-- <button
        data-action="export_blog"
        disabled="true"
        title="导出.json格式的日志,包含评论"
      >
        导出日志
      </button>
      <button data-action="delete_blog" disabled="true">删除日志</button>
      <br />
      <br />
      <button
        data-action="export_photo"
        disabled="true"
        title="导出图片链接的.json格式的文件,不包含评论.&#10;可借助一些下载器下载链对应的图片"
      >
        导出相册
      </button>
      <button data-action="delete_photo" disabled="true">删除相册</button>
      <br />
      <br />
      <button
        data-action="export_all"
        class="long"
        disabled="true"
        title="就是字面意思"
      >
        一键导出说说+留言+日志+相册
      </button>
      <br />
      <br />
      <button
        data-action="delete_all"
        class="long"
        disabled="true"
        title="就是字面意思"
      >
        一键清空说说+留言+日志+相册
      </button>
      <br />
      <br /> -->
      <button data-action="stop_all" class="long" title="字面意思,不解释">
        终止任务
      </button>
    </main>
    <footer>
      version: 1.2
      <br />
      author: aqiongbei
      <br />
      github:
      <a href="https://github.com/aqiongbei/qzone_helper"
        >github.com/aqiongbei/qzone_helper</a
      >
    </footer>
    <script src="popup.js"></script>
  </body>
</html>
