{
    "manifest_version": 2,
    "name": "QQ空间小助手",
    "description": "提供QQ空间批量删除,导出留言/说说/日志/相册功能",
    "version": "1.0",
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "icons": {
        "48": "qq_icon.png",
        "128": "qq_icon.png"
    },
    "page_action": {
        "default_icon": "qq_icon.png",
        "default_popup": "popup.html",
        "default_title": "我就是QQ空间小助手呀"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "declarativeContent"
    ],
    "content_scripts": [
        {
            "matches": ["http://*.qzone.qq.com/*"],
            "js": [
                "./content/index.js",
                "./content/utils.js",
                "./content/talk.js",
                "./content/comment.js"
            ]
        }
    ]
}